* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
  padding: 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bolder;
  margin-bottom: 10px;
}

.nav-menu {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  border: 2px solid black;
  align-items: center;
  padding: 2px 10px;
  text-align: center;
}

.menu__items {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.menu__items-item {
  list-style-type: none;
  border-right: 2px solid black;
  padding-right: 10px;
}

.container__title {
  text-align: center;
  margin-bottom: 10px;
}

.container__body {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  padding: 5px 10px;
  gap: 5px;
}

.parent-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 10px 0;
}

.container__body-btn {
  background-color: #ffff;
  color: black;
  padding: 5px 10px;
}

.container__body-title {
  font-size: 1rem;
}

.add-book {
  max-width: 350px;
}

.form-control {
  width: 100%;
}

input[type="text"] {
  width: 100%;
  line-height: 2;
  padding: 2px 5px;
  margin-bottom: 10px;
}

section {
  padding: 10px;
}

.form-control_btn {
  background-color: white;
  color: black;
  padding: 10px 20px;
}

#message {
  margin-bottom: 10px;
}

@media screen and (min-width: 735px) {
  .menu__items {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .container__body {
    border: 1px solid black;
    display: grid;
    max-width: 400px;
    margin: 20px auto;
  }

  .add-book {
    max-width: 400px;
  }
}
